{
  "name": "algorand-142-parallel-nested-method-calls-with-transaction-arguments",
  "version": "1.0.0",
  "description": "Call a method that accepts multiple method call arguments, each of which has its own transaction argument",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "nested-method-calls",
    "parallel-composition",
    "app-call",
    "method-arguments",
    "advanced-composition",
    "transaction-group",
    "multi-arg-methods"
  ],
  "author": "",
  "license": "MIT"
}
