{
  "name": "algorand-136-working-with-nested-abi-tuples-containing-byte-arrays",
  "version": "1.0.0",
  "description": "Convert nested tuples with byte arrays (byte[2],(byte[1],bool)) for smart contract data preparation",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "abi",
    "tuples",
    "nested-structures",
    "byte-arrays",
    "type-conversion",
    "smart-contracts",
    "algosdk"
  ],
  "author": "",
  "license": "MIT"
}
