{
  "name": "algorand-65-rekey-an-algorand-account",
  "version": "1.0.0",
  "description": "Rekey an account to be controlled by a different private key while maintaining the same address",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "account",
    "rekey",
    "security",
    "key-management",
    "signature-delegation"
  ],
  "author": "",
  "license": "MIT"
}
