{
  "name": "algorand-82-abi-byte-array-conversions",
  "version": "1.0.0",
  "description": "Convert various ABI byte array structures (nested arrays, tuples with mixed types) to Uint8Array format for use in smart contract interactions",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "abi",
    "type-conversion",
    "byte-arrays",
    "nested-arrays",
    "tuples",
    "uint8array",
    "smart-contracts",
    "algosdk"
  ],
  "author": "",
  "license": "MIT"
}
