{
  "name": "algorand-119-nested-method-calls---method-call-as-argument",
  "version": "1.0.0",
  "description": "Call a smart contract method that takes another method call as an argument",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "nested-method-calls",
    "method-composition",
    "abi-composability",
    "advanced",
    "smart-contracts",
    "transaction-groups"
  ],
  "author": "",
  "license": "MIT"
}
