{
  "name": "algorand-128-search-transactions-with-filters-and-pagination",
  "version": "1.0.0",
  "description": "Search for transactions with specific criteria (payment transactions from a specific sender) using pagination",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "indexer",
    "transaction-search",
    "pagination",
    "filtering",
    "payment-transaction",
    "address-role",
    "localnet"
  ],
  "author": "",
  "license": "MIT"
}
