{
  "name": "@algorandfoundation/algokit-utils",
  "version": "0.1.0",
  "private": false,
  "description": "A set of core Algorand utilities written in TypeScript and released via npm that make it easier to build solutions on Algorand.",
  "author": "Algorand Foundation",
  "license": "MIT",
  "engines": {
    "node": ">=16.0"
  },
  "type": "module",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "types": "./types/index.d.ts",
  "typesVersions": {
    "*": {
      ".": [
        "types/index.d.ts"
      ],
      "types/app": [
        "types/types/app.d.ts"
      ],
      "types/app-client": [
        "types/types/app-client.d.ts"
      ],
      "types/app-spec": [
        "types/types/app-spec.d.ts"
      ],
      "types/transaction": [
        "types/types/transaction.d.ts"
      ]
    }
  },
  "files": [
    "**/*"
  ],
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./cjs/index.js"
    },
    "./testing": {
      "import": "./esm/testing/index.js",
      "require": "./cjs/testing/index.js"
    },
    "./index.d.ts": "./types/index.d.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:0-clean": "rimraf dist coverage",
    "build:1-compile-cjs": "tsc -p tsconfig.cjs.json",
    "build:2-compile-esm": "tsc -p tsconfig.esm.json",
    "build:3-copy-pkg-json": "npx --yes @makerx/ts-toolkit@latest copy-package-json --main ./cjs/index.js --types ./types/index.d.ts --custom-sections exports typesVersions module",
    "build:4-copy-readme": "copyfiles README.md dist",
    "test": "dotenv -e .env -- jest --coverage --passWithNoTests",
    "lint": "eslint ./src/ --ext .ts",
    "lint:fix": "eslint ./src/ --ext .ts --fix",
    "check-types": "tsc --noEmit",
    "audit": "better-npm-audit audit",
    "format": "prettier --write .",
    "commit-lint": "commitlint --edit -o",
    "semantic-release": "semantic-release",
    "generate:code-docs": "typedoc"
  },
  "overrides": {
    "semver": "7.5.2",
    "eslint-plugin-prettier": "5.0.0"
  },
  "dependencies": {
    "buffer": "^6.0.3",
    "cross-fetch": "^4.0.0"
  },
  "peerDependencies": {
    "algosdk": "^2.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@makerx/eslint-config": "^3.1.0",
    "@makerx/prettier-config": "^2.0.0",
    "@makerx/ts-config": "^1.0.1",
    "@tsconfig/node16": "^16.1.0",
    "@types/jest": "^29.5.2",
    "@types/uuid": "^9.0.2",
    "algosdk": "^2.5.0",
    "better-npm-audit": "^3.7.3",
    "conventional-changelog-conventionalcommits": "^6.0.0",
    "copyfiles": "^2.4.1",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.47.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.2",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.9",
    "tiny-invariant": "^1.3.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.15.4",
    "typescript": "^5.1.3",
    "uuid": "^9.0.0"
  },
  "release": {
    "branches": [
      {
        "name": "main",
        "prerelease": "beta"
      },
      {
        "name": "release"
      }
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "release": "patch"
            },
            {
              "type": "chore",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist"
        }
      ],
      "@semantic-release/github"
    ]
  }
}
