{
  "name": "algorand-56-fund-an-application-account",
  "version": "1.0.0",
  "description": "Fund an application account to cover minimum balance requirements",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "app-account",
    "funding",
    "minimum-balance",
    "payment",
    "app-client"
  ],
  "author": "",
  "license": "MIT"
}
