{
  "name": "algorand-61-idempotent-application-deployment",
  "version": "1.0.0",
  "description": "Deploy an application (create operation) with idempotent deployment",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "deployment",
    "idempotent",
    "app-factory",
    "automation",
    "devops",
    "smart-contracts",
    "create"
  ],
  "author": "",
  "license": "MIT"
}
