{
  "name": "algorand-88-asset-opt-out-bulk-operations",
  "version": "1.0.0",
  "description": "Opt-out of multiple assets from an account with zero balances",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "asset-opt-out",
    "bulk-operations",
    "account-state-management",
    "minimum-balance",
    "asset-management"
  ],
  "author": "",
  "license": "MIT"
}
