{
  "name": "algorand-83-abi-method-calls-with-default-arguments-from-state",
  "version": "1.0.0",
  "description": "Call ABI methods with default arguments from global and local state",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "abi",
    "default-arguments",
    "global-state",
    "local-state",
    "method-calls",
    "opt-in",
    "app-client"
  ],
  "author": "",
  "license": "MIT"
}
