{
  "name": "algorand-126-replace-an-application-with-delete-and-recreate",
  "version": "1.0.0",
  "description": "Replace an existing application by deleting it and creating a new one",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "app-client",
    "deployment",
    "replace",
    "delete",
    "schema-breaking-changes",
    "deployment-strategies"
  ],
  "author": "",
  "license": "MIT"
}
