{
  "name": "algorand-70-sending-algo-payment-transactions",
  "version": "1.0.0",
  "description": "Send a payment transaction of 5 Algos and verify the transaction details and recipient balance",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "payment-transactions",
    "transaction-confirmation",
    "account-balance",
    "algo-transfers",
    "transaction-management"
  ],
  "author": "",
  "license": "MIT"
}
