{
  "name": "algorand-91-atomic-transaction-group-with-abi-method-call",
  "version": "1.0.0",
  "description": "Create an atomic transaction group with a payment and an ABI method call to a smart contract",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "atomic-transactions",
    "transaction-groups",
    "abi",
    "app-call",
    "payment",
    "method-call",
    "return-values"
  ],
  "author": "",
  "license": "MIT"
}
