{
  "name": "algorand-143-replace-an-application-using-abi-methods",
  "version": "1.0.0",
  "description": "Replace an application using ABI methods for both delete and create operations",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "app-client",
    "deployment",
    "replace",
    "abi-methods",
    "delete-abi",
    "create-abi",
    "return-values"
  ],
  "author": "",
  "license": "MIT"
}
