{
  "name": "algorand-78-update-application-using-abi-method",
  "version": "1.0.0",
  "description": "Update an application using an ABI method with deploy-time parameters",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "app-update",
    "abi-method",
    "migration-logic",
    "deploy-time-params",
    "app-lifecycle"
  ],
  "author": "",
  "license": "MIT"
}
