{
  "name": "algorand-104-debug-teal-logic-errors-with-enhanced-error-messages",
  "version": "1.0.0",
  "description": "Handle and debug a TEAL logic error with enhanced error messages",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "error-handling",
    "debugging",
    "teal",
    "logic-errors",
    "app-client",
    "error-traces"
  ],
  "author": "",
  "license": "MIT"
}
