{
  "name": "algorand-117-idempotent-app-deployment",
  "version": "1.0.0",
  "description": "Deploy an app twice with identical parameters and verify the second deployment performs no operation",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "app-deployment",
    "idempotency",
    "optimization",
    "ci-cd",
    "deployment-best-practices"
  ],
  "author": "",
  "license": "MIT"
}
