{
  "name": "algorand-77-update-application-using-abi-method",
  "version": "1.0.0",
  "description": "Update an existing application using an ABI update method",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "abi-method-update",
    "deployment",
    "idempotent-deployment",
    "update-migration",
    "app-factory",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT"
}
