{
  "name": "algorand-02-asa-transfer-error-handling",
  "version": "1.0.0",
  "description": "Handle errors when transferring ASAs: receiver not opted in, sender not opted in, and non-existent assets",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "asa",
    "asset-transfer",
    "error-handling",
    "opt-in",
    "validation",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
