{
  "name": "algorand-21-connect-to-mainnet-using-algonode",
  "version": "1.0.0",
  "description": "Create and verify a working algod client connection to MainNet using AlgoNode for production applications",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "client-configuration",
    "mainnet",
    "algod",
    "algonode",
    "production",
    "health-check",
    "public-api"
  ],
  "author": "",
  "license": "MIT"
}
