{
  "name": "algokit-utils-examples",
  "private": true,
  "type": "module",
  "scripts": {
    "example": "node ./scripts/run-example.mjs",
    "typecheck": "tsc --noEmit",
    "verify-all": "./verify-all.sh"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "file:../dist",
    "@aws-sdk/client-kms": "^3.1000.0",
    "@napi-rs/keyring": "^1.2.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=24.0"
  }
}
