{
  "name": "algorand-15-configure-debug-mode-and-emit-async-events",
  "version": "1.0.0",
  "description": "Configure debug mode and emit async events with registered event handlers",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "events",
    "async",
    "debug",
    "configuration",
    "event-handlers",
    "monitoring"
  ],
  "author": "",
  "license": "MIT"
}
