{
  "name": "algorand-12-clone-app-client-with-different-configuration",
  "version": "1.0.0",
  "description": "Clone an app client with a different default sender while inheriting the app name",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "app-client",
    "clone",
    "multi-user",
    "configuration",
    "sender",
    "client-management"
  ],
  "author": "",
  "license": "MIT"
}
