{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "jest.jestCommandLine": "npm run test -- --silent false",
  "jest.runMode": "on-demand",
  "dotenv.enableAutocloaking": false
}
