{
  "name": "algorand-20-connect-to-mainnet-indexer-using-algonode",
  "version": "1.0.0",
  "description": "Create and verify a working indexer client connection to MainNet using AlgoNode",
  "type": "module",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@algorandfoundation/algokit-utils": "^9.1.2",
    "algosdk": "^3.5.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.7.0"
  },
  "keywords": [
    "client-configuration",
    "mainnet",
    "indexer",
    "algonode",
    "health-check",
    "network-connection"
  ],
  "author": "",
  "license": "MIT"
}
